spark.work.mode=spark://cncduldt011:7077
spark.app.name=cccdr_etl
cdrdata.fn.regexp=.*CDR_(.*)_\\d{8}_\\d{6}.*
cdrfmt.fn.regexp=^data_format-.*-(.*)-.*.properties
page.regexp=(file:[^\\,\\r\\n?]+|https?:[^\\,\\r\\n?]+)
data.raw.dir=/mnt/backup/bic/etl/raw
data.in.dir=/mnt/backup/bic/etl/in
data.conf.dir=/mnt/backup/bic/etl/conf
data.out.dir=/mnt/backup/bic/etl/out
data.dim.dir=/mnt/backup/bic/etl/dim

